[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m argon2 v0.5.3
[1m[92m  Downloaded[0m crunchy v0.2.4
[1m[92m  Downloaded[0m const-random-macro v0.1.16
[1m[92m  Downloaded[0m const-random v0.1.18
[1m[92m  Downloaded[0m blake2 v0.10.6
[1m[92m  Downloaded[0m csv-core v0.1.13
[1m[92m  Downloaded[0m jsonwebtoken v10.4.0
[1m[92m  Downloaded[0m no-std-compat v0.4.1
[1m[92m  Downloaded[0m password-hash v0.6.1
[1m[92m  Downloaded[0m rhai_codegen v3.2.0
[1m[92m  Downloaded[0m password-hash v0.5.0
[1m[92m  Downloaded[0m pem v3.0.6
[1m[92m  Downloaded[0m spin v0.5.2
[1m[92m  Downloaded[0m simple_asn1 v0.6.4
[1m[92m  Downloaded[0m smartstring v1.0.1
[1m[92m  Downloaded[0m tiny-keccak v2.0.2
[1m[92m  Downloaded[0m thin-vec v0.2.18
[1m[92m  Downloaded[0m untrusted v0.7.1
[1m[92m  Downloaded[0m rhai v1.25.1
[1m[92m  Downloaded[0m csv v1.4.0
[1m[92m  Downloaded[0m zeroize_derive v1.5.0
[1m[92m   Compiling[0m serde_core v1.0.228
[1m[92m   Compiling[0m cfg-if v1.0.4
[1m[92m   Compiling[0m futures-core v0.3.32
[1m[92m   Compiling[0m portable-atomic v1.13.1
[1m[92m   Compiling[0m scopeguard v1.2.0
[1m[92m   Compiling[0m lock_api v0.4.14
[1m[92m   Compiling[0m log v0.4.33
[1m[92m   Compiling[0m futures-sink v0.3.32
[1m[92m   Compiling[0m errno v0.3.14
[1m[92m   Compiling[0m mio v1.2.1
[1m[92m   Compiling[0m signal-hook-registry v1.4.8
[1m[92m   Compiling[0m once_cell v1.21.4
[1m[92m   Compiling[0m socket2 v0.6.4
[1m[92m   Compiling[0m slab v0.4.12
[1m[92m   Compiling[0m futures-channel v0.3.32
[1m[92m   Compiling[0m futures-io v0.3.32
[1m[92m   Compiling[0m tracing-core v0.1.36
[1m[92m   Compiling[0m futures-task v0.3.32
[1m[92m   Compiling[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m futures-util v0.3.32
[1m[92m   Compiling[0m num-traits v0.2.19
[1m[92m   Compiling[0m tracing v0.1.44
[1m[92m   Compiling[0m zeroize_derive v1.5.0
[1m[92m   Compiling[0m base64 v0.22.1
[1m[92m   Compiling[0m zeroize v1.9.0
[1m[92m   Compiling[0m serde_json v1.0.150
[1m[92m   Compiling[0m serde v1.0.228
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m   Compiling[0m subtle v2.6.1
[1m[92m   Compiling[0m zerofrom v0.1.8
[1m[92m   Compiling[0m stable_deref_trait v1.2.1
[1m[92m   Compiling[0m ryu v1.0.23
[1m[92m   Compiling[0m yoke v0.8.3
[1m[92m   Compiling[0m smallvec v1.15.2
[1m[92m   Compiling[0m bytes v1.12.1
[1m[92m   Compiling[0m parking_lot_core v0.9.12
[1m[92m   Compiling[0m parking_lot v0.12.5
[1m[92m   Compiling[0m tokio v1.52.3
[1m[92m   Compiling[0m http v1.4.2
[1m[92m   Compiling[0m typenum v1.20.1
[1m[92m   Compiling[0m http-body v1.0.1
[1m[92m   Compiling[0m http-body-util v0.1.3
[1m[92m   Compiling[0m zerovec v0.11.6
[1m[92m   Compiling[0m deranged v0.5.8
[1m[92m   Compiling[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m powerfmt v0.2.0
[1m[92m   Compiling[0m getrandom v0.2.17
[1m[92m   Compiling[0m tinystr v0.8.3
[1m[92m   Compiling[0m writeable v0.6.3
[1m[92m   Compiling[0m litemap v0.8.2
[1m[92m   Compiling[0m potential_utf v0.1.5
[1m[92m   Compiling[0m icu_locale_core v2.2.0
[1m[92m   Compiling[0m zerotrie v0.2.4
[1m[92m   Compiling[0m rustls-pki-types v1.15.0
[1m[92m   Compiling[0m time v0.3.53
[1m[92m   Compiling[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m icu_collections v2.2.0
[1m[92m   Compiling[0m icu_provider v2.2.0
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m   Compiling[0m aws-lc-rs v1.17.1
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m   Compiling[0m bitflags v2.13.0
[1m[92m   Compiling[0m icu_properties v2.2.0
[1m[92m   Compiling[0m icu_normalizer v2.2.0
[1m[92m   Compiling[0m aws-lc-sys v0.42.0
[1m[92m   Compiling[0m tokio-util v0.7.18
[1m[92m   Compiling[0m num-integer v0.1.46
[1m[92m   Compiling[0m rand_core v0.10.1
[1m[92m   Compiling[0m untrusted v0.7.1
[1m[92m   Compiling[0m tower-service v0.3.3
[1m[92m   Compiling[0m idna_adapter v1.2.2
[1m[92m   Compiling[0m atomic-waker v1.1.2
[1m[92m   Compiling[0m untrusted v0.9.0
[1m[92m   Compiling[0m try-lock v0.2.5
[1m[92m   Compiling[0m ring v0.17.14
[1m[92m   Compiling[0m want v0.3.1
[1m[92m   Compiling[0m h2 v0.4.15
[1m[92m   Compiling[0m idna v1.1.0
[1m[92m   Compiling[0m getrandom v0.4.3
[1m[92m   Compiling[0m httpdate v1.0.3
[1m[92m   Compiling[0m rustls v0.23.41
[1m[92m   Compiling[0m rustls-webpki v0.103.13
[1m[92m   Compiling[0m ipnet v2.12.0
[1m[92m   Compiling[0m url v2.5.8
[1m[92m   Compiling[0m sync_wrapper v1.0.2
[1m[92m   Compiling[0m tower-layer v0.3.3
[1m[92m   Compiling[0m tower v0.5.3
[1m[92m   Compiling[0m zerocopy v0.8.54
[1m[92m   Compiling[0m either v1.16.0
[1m[92m   Compiling[0m openssl-probe v0.2.1
[1m[92m   Compiling[0m generic-array v0.14.7
[1m[92m   Compiling[0m hyper v1.10.1
[1m[92m   Compiling[0m uuid v1.23.5
[1m[92m   Compiling[0m serde_urlencoded v0.7.1
[1m[92m   Compiling[0m cpufeatures v0.3.0
[1m[92m   Compiling[0m block-buffer v0.10.4
[1m[92m   Compiling[0m hyper-util v0.1.20
[1m[92m   Compiling[0m crypto-common v0.1.7
[1m[92m   Compiling[0m futures-executor v0.3.32
[1m[92m   Compiling[0m ppv-lite86 v0.2.21
[1m[92m   Compiling[0m hex v0.4.3
[1m[92m   Compiling[0m digest v0.10.7
[1m[92m   Compiling[0m rustls-native-certs v0.8.4
[1m[92m   Compiling[0m iana-time-zone v0.1.65
[1m[92m   Compiling[0m chrono v0.4.45
[1m[92m   Compiling[0m crossbeam-utils v0.8.22
[1m[92m   Compiling[0m getrandom v0.3.4
[1m[92m   Compiling[0m tokio-rustls v0.26.4
[1m[92m   Compiling[0m mime v0.3.17
[1m[92m   Compiling[0m hyper-rustls v0.27.9
[1m[92m   Compiling[0m tokio-stream v0.1.18
[1m[92m   Compiling[0m hybrid-array v0.4.13
[1m[92m   Compiling[0m simd-adler32 v0.3.9
[1m[92m   Compiling[0m adler2 v2.0.1
[1m[92m   Compiling[0m miniz_oxide v0.8.9
[1m[92m   Compiling[0m crc32fast v1.5.0
[1m[92m   Compiling[0m encoding_rs v0.8.35
[1m[92m   Compiling[0m cpufeatures v0.2.17
[1m[92m   Compiling[0m cmov v0.5.4
[1m[92m   Compiling[0m regex-syntax v0.8.11
[1m[92m   Compiling[0m flate2 v1.1.9
[1m[92m   Compiling[0m ctutils v0.4.2
[1m[92m   Compiling[0m block-buffer v0.12.1
[1m[92m   Compiling[0m crypto-common v0.2.2
[1m[92m   Compiling[0m concurrent-queue v2.5.0
[1m[92m   Compiling[0m aho-corasick v1.1.4
[1m[92m   Compiling[0m parking v2.2.1
[1m[92m   Compiling[0m const-oid v0.10.2
[1m[92m   Compiling[0m compression-core v0.4.32
[1m[92m   Compiling[0m compression-codecs v0.4.38
[1m[92m   Compiling[0m digest v0.11.3
[1m[92m   Compiling[0m regex-automata v0.4.15
[1m[92m   Compiling[0m pin-project v1.1.13
[1m[92m   Compiling[0m async-compression v0.4.42
[1m[92m   Compiling[0m rand_core v0.9.5
[1m[92m   Compiling[0m num-bigint v0.4.8
[1m[92m   Compiling[0m rand_chacha v0.9.0
[1m[92m   Compiling[0m tower-http v0.6.11
[1m[92m   Compiling[0m sha2 v0.11.0
[1m[92m   Compiling[0m event-listener v5.4.1
[1m[92m   Compiling[0m allocator-api2 v0.2.21
[1m[92m   Compiling[0m rand v0.9.5
[1m[92m   Compiling[0m rustls-platform-verifier v0.7.0
[1m[92m   Compiling[0m lazy_static v1.5.0
[1m[92m   Compiling[0m reqwest v0.13.4
[1m[92m   Compiling[0m futures v0.3.32
[1m[92m   Compiling[0m chacha20 v0.10.1
[1m[92m   Compiling[0m rand v0.10.2
[1m[92m   Compiling[0m spin v0.9.8
[1m[92m   Compiling[0m tinyvec_macros v0.1.1
[1m[92m   Compiling[0m tinyvec v1.12.0
[1m[92m   Compiling[0m libm v0.2.16
[1m[92m   Compiling[0m sha2 v0.10.9
[1m[92m   Compiling[0m rand_core v0.6.4
[1m[92m   Compiling[0m opentelemetry v0.32.0
[1m[92m   Compiling[0m foldhash v0.1.5
[1m[92m   Compiling[0m arrayvec v0.7.8
[1m[92m   Compiling[0m fastrand v2.4.1
[1m[92m   Compiling[0m rust_decimal v1.42.1
[1m[92m   Compiling[0m hashbrown v0.15.5
[1m[92m   Compiling[0m bigdecimal v0.4.10
[1m[92m   Compiling[0m unicode-normalization v0.1.25
[1m[92m   Compiling[0m hmac v0.12.1
[1m[92m   Compiling[0m webpki-roots v1.0.8
[1m[92m   Compiling[0m crc-catalog v2.5.0
[1m[92m   Compiling[0m webpki-roots v0.26.11
[1m[92m   Compiling[0m crc v3.4.0
[1m[92m   Compiling[0m hashlink v0.10.0
[1m[92m   Compiling[0m matchers v0.2.0
[1m[92m   Compiling[0m sharded-slab v0.1.7
[1m[92m   Compiling[0m crossbeam-queue v0.3.13
[1m[92m   Compiling[0m futures-intrusive v0.5.0
[1m[92m   Compiling[0m tracing-serde v0.2.0
[1m[92m   Compiling[0m tracing-log v0.2.0
[1m[92m   Compiling[0m thread_local v1.1.10
[1m[92m   Compiling[0m nu-ansi-term v0.50.3
[1m[92m   Compiling[0m sqlx-core v0.8.6
[1m[92m   Compiling[0m opentelemetry_sdk v0.32.1
[1m[92m   Compiling[0m rand_chacha v0.3.1
[1m[92m   Compiling[0m tracing-subscriber v0.3.23
[1m[92m   Compiling[0m atoi v2.0.0
[1m[92m   Compiling[0m unicode-properties v0.1.4
[1m[92m   Compiling[0m unicode-bidi v0.3.18
[1m[92m   Compiling[0m stringprep v0.1.5
[1m[92m   Compiling[0m rand v0.8.7
[1m[92m   Compiling[0m libsqlite3-sys v0.30.1
[1m[92m   Compiling[0m hkdf v0.12.4
[1m[92m   Compiling[0m flume v0.11.1
[1m[92m   Compiling[0m sha1 v0.10.7
[1m[92m   Compiling[0m md-5 v0.10.6
[1m[92m   Compiling[0m static_assertions v1.1.0
[1m[92m   Compiling[0m whoami v1.6.1
[1m[92m   Compiling[0m byteorder v1.5.0
[1m[92m   Compiling[0m home v0.5.12
[1m[92m   Compiling[0m dotenvy v0.15.7
[1m[92m   Compiling[0m sqlx-sqlite v0.8.6
[1m[92m   Compiling[0m prost v0.14.4
[1m[92m   Compiling[0m sqlx-postgres v0.8.6
[1m[92m   Compiling[0m tracing-opentelemetry v0.33.0
[1m[92m   Compiling[0m hyper-timeout v0.5.2
[1m[92m   Compiling[0m ordered-float v4.6.0
[1m[92m   Compiling[0m linux-raw-sys v0.12.1
[1m[92m   Compiling[0m data-encoding v2.11.0
[1m[92m   Compiling[0m foldhash v0.2.0
[1m[92m   Compiling[0m hashbrown v0.16.1
[1m[92m   Compiling[0m rustix v1.1.4
[1m[92m   Compiling[0m sea-query v0.32.7
[1m[92m   Compiling[0m thiserror v1.0.69
[1m[92m   Compiling[0m tonic v0.14.6
[1m[92m   Compiling[0m sqlx v0.8.6
[1m[92m   Compiling[0m regex v1.13.0
[1m[92m   Compiling[0m event-listener-strategy v0.5.4
[1m[92m   Compiling[0m async-lock v3.4.2
[1m[92m   Compiling[0m sea-query-binder v0.7.0
[1m[92m   Compiling[0m multer v3.1.0
[1m[92m   Compiling[0m tungstenite v0.29.0
[1m[92m   Compiling[0m num-modular v0.6.4
[1m[92m   Compiling[0m aliasable v0.1.3
[1m[92m   Compiling[0m linux-raw-sys v0.4.15
[1m[92m   Compiling[0m rustix v0.38.44
[1m[92m   Compiling[0m tokio-tungstenite v0.29.0
[1m[92m   Compiling[0m num-order v1.2.0
[1m[92m   Compiling[0m ouroboros v0.18.5
[1m[92m   Compiling[0m async-stream v0.3.6
[1m[92m   Compiling[0m derive_builder v0.20.2
[1m[92m   Compiling[0m derive_more v2.1.1
[1m[92m   Compiling[0m polling v3.11.0
[1m[92m   Compiling[0m tonic-prost v0.14.6
[1m[92m   Compiling[0m protobuf-support v3.7.2
[1m[92m   Compiling[0m prost-types v0.14.4
[1m[92m   Compiling[0m axum-core v0.5.6
[1m[92m   Compiling[0m procfs-core v0.17.0
[1m[92m   Compiling[0m async-graphql-value v7.2.1
[1m[92m   Compiling[0m serde_path_to_error v0.1.20
[1m[92m   Compiling[0m futures-lite v2.6.1
[1m[92m   Compiling[0m matchit v0.8.4
[1m[92m   Compiling[0m strum v0.26.3
[1m[92m   Compiling[0m ascii_utils v0.9.3
[1m[92m   Compiling[0m sea-orm v1.1.20
[1m[92m   Compiling[0m fast_chemail v0.9.6
[1m[92m   Compiling[0m async-io v2.6.0
[1m[92m   Compiling[0m procfs v0.17.0
[1m[92m   Compiling[0m axum v0.8.9
[1m[92m   Compiling[0m async-graphql-parser v7.2.1
[1m[92m   Compiling[0m tonic-types v0.14.6
[1m[92m   Compiling[0m protobuf v3.7.2
[1m[92m   Compiling[0m opentelemetry-proto v0.32.0
[1m[92m   Compiling[0m handlebars v6.4.3
[1m[92m   Compiling[0m tempfile v3.27.0
[1m[92m   Compiling[0m lru v0.16.4
[1m[92m   Compiling[0m opentelemetry-http v0.32.0
[1m[92m   Compiling[0m asynk-strim v0.1.5
[1m[92m   Compiling[0m static_assertions_next v1.1.2
[1m[92m   Compiling[0m opentelemetry-otlp v0.32.0
[1m[92m   Compiling[0m prometheus v0.14.0
[1m[92m   Compiling[0m async-graphql v7.2.1
[1m[92m   Compiling[0m winnow v1.0.3
[1m[92m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m   Compiling[0m rustok-telemetry v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-telemetry)
[1m[92m   Compiling[0m sea-schema v0.16.2
[1m[92m   Compiling[0m crossbeam-epoch v0.9.20
[1m[92m   Compiling[0m ulid v2.0.1
[1m[92m   Compiling[0m crossbeam-channel v0.5.16
[1m[92m   Compiling[0m email_address v0.2.9
[1m[92m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m serde_spanned v1.1.1
[1m[92m   Compiling[0m tagptr v0.2.0
[1m[92m   Compiling[0m toml_writer v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m v_escape-base v0.1.0
[1m[92m   Compiling[0m unsafe-libyaml v0.2.11
[1m[92m   Compiling[0m toml v1.1.2+spec-1.1.0
[1m[92m   Compiling[0m v_htmlescape v0.17.0
[1m[92m   Compiling[0m serde_yaml v0.9.34+deprecated
[1m[92m   Compiling[0m moka v0.12.15
[1m[92m   Compiling[0m rustok-events v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-events)
[1m[92m   Compiling[0m sea-orm-migration v1.1.20
[1m[92m   Compiling[0m utoipa v5.5.0
[1m[92m   Compiling[0m rustok-api v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-api)
[1m[92m   Compiling[0m vsimd v0.8.0
[1m[92m   Compiling[0m outref v0.5.2
[1m[92m   Compiling[0m http v0.2.12
[1m[92m   Compiling[0m base64-simd v0.8.0
[1m[92m   Compiling[0m rustok-core v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-core)
[1m[92m   Compiling[0m bytes-utils v0.1.4
[1m[92m   Compiling[0m http-body v0.4.6
[1m[92m   Compiling[0m pin-utils v0.1.0
[1m[92m   Compiling[0m validator v0.20.0
[1m[92m   Compiling[0m aws-smithy-types v1.6.1
[1m[92m   Compiling[0m aws-smithy-async v1.3.0
[1m[92m   Compiling[0m hmac v0.13.0
[1m[92m   Compiling[0m aws-smithy-runtime-api v1.13.0
[1m[92m   Compiling[0m deunicode v1.6.2
[1m[92m   Compiling[0m slug v0.1.6
[1m[92m   Compiling[0m serde_with v3.21.0
[1m[92m   Compiling[0m mime_guess v2.0.5
[1m[92m   Compiling[0m crunchy v0.2.4
[1m[92m   Compiling[0m aws-smithy-schema v0.2.0
[1m[92m   Compiling[0m aws-smithy-http v0.64.0
[1m[92m   Compiling[0m aws-credential-types v1.3.0
[1m[92m   Compiling[0m rustok-storage v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-storage)
[1m[92m   Compiling[0m rustok-web v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-web)
[1m[92m   Compiling[0m tiny-keccak v2.0.2
[1m[92m   Compiling[0m aws-smithy-observability v0.3.0
[1m[92m   Compiling[0m google-cloud-wkt v1.6.0
[1m[92m   Compiling[0m rustok-outbox v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-outbox)
[1m[92m   Compiling[0m aws-smithy-http-client v1.2.0
[1m[92m   Compiling[0m google-cloud-rpc v1.6.0
[1m[92m   Compiling[0m aws-smithy-runtime v1.12.0
[1m[92m   Compiling[0m rustok-content v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-content)
[1m[92m   Compiling[0m aws-types v1.4.0
[1m[92m   Compiling[0m aws-sigv4 v1.5.1
[1m[92m   Compiling[0m foreign-types-shared v0.1.1
[1m[92m   Compiling[0m foreign-types v0.3.2
[1m[92m   Compiling[0m const-random-macro v0.1.16
[1m[92m   Compiling[0m aws-runtime v1.8.1
[1m[92m   Compiling[0m arc-swap v1.9.2
[1m[92m   Compiling[0m rustok-seo-targets v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-seo-targets)
[1m[92m   Compiling[0m google-cloud-gax v1.12.0
[1m[92m   Compiling[0m rustok-media v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-media)
[1m[92m   Compiling[0m flex v0.1.0 (/home/runner/work/RusTok/RusTok/crates/flex)
[1m[92m   Compiling[0m rustok-commerce-foundation v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-commerce-foundation)
[1m[92m   Compiling[0m rustok-taxonomy v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-taxonomy)
[1m[92m   Compiling[0m openssl-sys v0.9.117
[1m[92m   Compiling[0m aws-smithy-json v0.63.0
[1m[92m   Compiling[0m ahash v0.8.12
[1m[92m   Compiling[0m regex-lite v0.1.9
[1m[92m   Compiling[0m openssl v0.10.81
[1m[92m   Compiling[0m google-cloud-auth v1.14.0
[1m[92m   Compiling[0m const-random v0.1.18
[1m[92m   Compiling[0m typespec v1.1.0
[1m[92m   Compiling[0m dyn-clone v1.0.20
[1m[92m   Compiling[0m opentelemetry-semantic-conventions v0.32.1
[1m[92m   Compiling[0m typespec_client_core v1.1.0
[1m[92m   Compiling[0m phf_shared v0.11.3
[1m[92m   Compiling[0m smartstring v1.0.1
[1m[92m   Compiling[0m urlencoding v2.1.3
[1m[92m   Compiling[0m xmlparser v0.13.6
[1m[92m   Compiling[0m aws-smithy-xml v0.61.1
[1m[92m   Compiling[0m azure_core v1.1.0
[1m[92m   Compiling[0m native-tls v0.2.18
[1m[92m   Compiling[0m tokio-native-tls v0.3.1
[1m[92m   Compiling[0m aws-smithy-query v0.61.1
[1m[92m   Compiling[0m ref-cast v1.0.25
[1m[92m   Compiling[0m phf v0.11.3
[1m[92m   Compiling[0m rustok-profiles v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-profiles)
[1m[92m   Compiling[0m rustok-inventory v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-inventory)
[1m[92m   Compiling[0m google-cloud-type v1.6.0
[1m[92m   Compiling[0m rustok-channel v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-channel)
[1m[92m   Compiling[0m google-cloud-gax-internal v0.7.15
[1m[92m   Compiling[0m num-rational v0.4.2
[1m[92m   Compiling[0m num-iter v0.1.46
[1m[92m   Compiling[0m num-complex v0.4.6
[1m[92m   Compiling[0m bit-vec v0.8.0
[1m[92m   Compiling[0m borrow-or-share v0.2.4
[1m[92m   Compiling[0m num v0.4.3
[1m[92m   Compiling[0m fluent-uri v0.4.1
[1m[92m   Compiling[0m bit-set v0.8.0
[1m[92m   Compiling[0m rustok-product v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-product)
[1m[92m   Compiling[0m google-cloud-iam-v1 v1.11.0
[1m[92m   Compiling[0m google-cloud-location v1.11.0
[1m[92m   Compiling[0m aws-sdk-sts v1.108.0
[1m[92m   Compiling[0m hyper-tls v0.6.0
[1m[92m   Compiling[0m aws-sdk-sso v1.103.0
[1m[92m   Compiling[0m aws-sdk-ssooidc v1.105.0
[1m[92m   Compiling[0m thin-vec v0.2.18
[1m[92m   Compiling[0m rhai_codegen v3.2.0
[1m[92m   Compiling[0m micromap v0.3.0
[1m[92m   Compiling[0m base64 v0.13.1
[1m[92m   Compiling[0m winnow v0.7.15
[1m[92m   Compiling[0m rhai v1.25.1
[1m[92m   Compiling[0m jwt v0.16.0
[1m[92m   Compiling[0m referencing v0.46.10
[1m[92m   Compiling[0m cron v0.17.0
[1m[92m   Compiling[0m aws-config v1.9.0
[1m[92m   Compiling[0m reqwest v0.12.28
[1m[92m   Compiling[0m google-cloud-secretmanager-v1 v1.11.0
[1m[92m   Compiling[0m fancy-regex v0.18.0
[1m[92m   Compiling[0m fraction v0.15.4
[1m[92m   Compiling[0m unicode-general-category v1.1.0
[1m[92m   Compiling[0m azure_security_keyvault_secrets v1.0.0
[1m[92m   Compiling[0m azure_identity v1.0.0
[1m[92m   Compiling[0m aws-sdk-secretsmanager v1.109.0
[1m[92m   Compiling[0m rustok-tenant v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-tenant)
[1m[92m   Compiling[0m uuid-simd v0.8.0
[1m[92m   Compiling[0m olpc-cjson v0.1.4
[1m[92m   Compiling[0m fly v0.1.0 (/home/runner/work/RusTok/RusTok/crates/fly)
[1m[92m   Compiling[0m jsonschema-regex v0.46.10
[1m[92m   Compiling[0m version-ranges v0.1.3
[1m[92m   Compiling[0m priority-queue v2.7.0
[1m[92m   Compiling[0m secrecy v0.10.3
[1m[92m   Compiling[0m http-auth v0.1.10
[1m[92m   Compiling[0m num-cmp v0.1.0
[1m[92m   Compiling[0m bytecount v0.6.9
[1m[92m   Compiling[0m base64ct v1.8.3
[1m[92m   Compiling[0m rustc-hash v2.1.3
[1m[92m   Compiling[0m pubgrub v0.4.0
[1m[92m   Compiling[0m rustok-sandbox v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-sandbox)
[1m[92m   Compiling[0m rustok-secrets v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-secrets)
[1m[92m   Compiling[0m password-hash v0.5.0
[1m[92m   Compiling[0m jsonschema v0.46.10
[1m[92m   Compiling[0m oci-distribution v0.11.0
[1m[92m   Compiling[0m rustok-page-builder v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-page-builder)
[1m[92m   Compiling[0m chrono-tz v0.9.0
[1m[92m   Compiling[0m rustok-comments v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-comments)
[1m[92m   Compiling[0m rustok-tax v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-tax)
[1m[92m   Compiling[0m rustok-fulfillment v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-fulfillment)
[1m[92m   Compiling[0m rustok-runtime v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-runtime)
[1m[92m   Compiling[0m simple_asn1 v0.6.4
[1m[92m   Compiling[0m blake2 v0.10.6
[1m[92m   Compiling[0m pem v3.0.6
[1m[92m   Compiling[0m csv-core v0.1.13
[1m[92m   Compiling[0m signature v2.2.0
[1m[92m   Compiling[0m jsonwebtoken v10.4.0
[1m[92m   Compiling[0m rustok-blog v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-blog)
[1m[92m   Compiling[0m csv v1.4.0
[1m[92m   Compiling[0m argon2 v0.5.3
[1m[92m   Compiling[0m rustok-modules v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-modules)
[1m[92m   Compiling[0m rustok-pages v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-pages)
[1m[33mwarning[0m[1m: unused import: `ModuleArtifactDescriptor`[0m
  [1m[94m--> [0mcrates/rustok-modules/src/data.rs:28:5
   [1m[94m|[0m
[1m[94m28[0m [1m[94m|[0m     ModuleArtifactDescriptor, ModuleInstallationScope, ModuleRuntimeBinding,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[92m   Compiling[0m rustok-cart v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-cart)
[1m[92m   Compiling[0m rustok-pricing v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-pricing)
[1m[33mwarning[0m[1m: unused import: `TryGetable`[0m
 [1m[94m--> [0mcrates/rustok-modules/src/binding_idempotency.rs:5:82
  [1m[94m|[0m
[1m[94m5[0m [1m[94m|[0m     ConnectionTrait, DatabaseConnection, DbBackend, Statement, TransactionTrait, TryGetable,
  [1m[94m|[0m                                                                                  [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `TryGetable`[0m
  [1m[94m--> [0mcrates/rustok-modules/src/event_delivery.rs:12:5
   [1m[94m|[0m
[1m[94m12[0m [1m[94m|[0m     TryGetable, Value as SqlValue,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `TryGetable`[0m
  [1m[94m--> [0mcrates/rustok-modules/src/schedule_materializer.rs:15:5
   [1m[94m|[0m
[1m[94m15[0m [1m[94m|[0m     TryGetable, Value as SqlValue,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused import: `TryGetable`[0m
  [1m[94m--> [0mcrates/rustok-modules/src/schedule_delivery.rs:13:5
   [1m[94m|[0m
[1m[94m13[0m [1m[94m|[0m     TryGetable, Value as SqlValue,
   [1m[94m|[0m     [1m[33m^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: unused variable: `release`[0m
   [1m[94m--> [0mcrates/rustok-modules/src/dispatcher.rs:272:48
    [1m[94m|[0m
[1m[94m272[0m [1m[94m|[0m         let ModuleDefinitionSource::Artifact { release } = &definition.source else {
    [1m[94m|[0m                                                [1m[33m^^^^^^^[0m [1m[33mhelp: try ignoring the field: `release: _`[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

[1m[92m   Compiling[0m rustok-forum v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-forum)
[1m[92m   Compiling[0m rustok-customer v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-customer)
[1m[33mwarning[0m[1m: unused variable: `config_size`[0m
   [1m[94m--> [0mcrates/rustok-modules/src/oci.rs:644:17
    [1m[94m|[0m
[1m[94m644[0m [1m[94m|[0m             let config_size = config.len() as u64;
    [1m[94m|[0m                 [1m[33m^^^^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_config_size`[0m

[1m[92m   Compiling[0m rustok-region v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-region)
[1m[92m   Compiling[0m rustok-order v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-order)
[1m[92m   Compiling[0m rustok-payment v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-payment)
[1m[33mwarning[0m[1m: method `reserved_refund_amount_in_tx` is never used[0m
   [1m[94m--> [0mcrates/rustok-payment/src/services/payment.rs:690:14
    [1m[94m|[0m
[1m[94m 45[0m [1m[94m|[0m impl PaymentService {
    [1m[94m|[0m [1m[94m-------------------[0m [1m[94mmethod in this implementation[0m
[1m[94m...[0m
[1m[94m690[0m [1m[94m|[0m     async fn reserved_refund_amount_in_tx<C>(
    [1m[94m|[0m              [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[92m   Compiling[0m password-hash v0.6.1
[1m[92m   Compiling[0m rustok-auth v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-auth)
[1m[33mwarning[0m: `rustok-modules` (lib) generated 7 warnings (run `cargo fix --lib -p rustok-modules` to apply 3 suggestions)
[1m[92m   Compiling[0m alloy v0.1.0 (/home/runner/work/RusTok/RusTok/crates/alloy)
[1m[33mwarning[0m[1m: unused imports: `RhaiBindingInput` and `RhaiBindingOutput`[0m
 [1m[94m--> [0mcrates/alloy/src/bridge/http.rs:6:60
  [1m[94m|[0m
[1m[94m6[0m [1m[94m|[0m     CapabilityCall, CapabilityCallContext, CapabilityName, RhaiBindingInput, RhaiBindingOutput,
  [1m[94m|[0m                                                            [1m[33m^^^^^^^^^^^^^^^^[0m  [1m[33m^^^^^^^^^^^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused import: `crate::artifact::RHAI_MODULE_ABI`[0m
  [1m[94m--> [0mcrates/alloy/src/bridge/http.rs:11:5
   [1m[94m|[0m
[1m[94m11[0m [1m[94m|[0m use crate::artifact::RHAI_MODULE_ABI;
   [1m[94m|[0m     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m: `rustok-payment` (lib) generated 1 warning
[1m[92m   Compiling[0m rustok-commerce v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-commerce)
[1m[92m   Compiling[0m rustok-seo v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-seo)
[1m[33mwarning[0m: `alloy` (lib) generated 2 warnings (run `cargo fix --lib -p alloy` to apply 2 suggestions)
[1m[92m   Compiling[0m rustok-workflow v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-workflow)
[1m[92m   Compiling[0m rustok-index v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-index)
[1m[92m   Compiling[0m rustok-search v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-search)
[1m[92m   Compiling[0m rustok-rbac v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-rbac)
[1m[33mwarning[0m[1m: unused import: `TryGetable`[0m
 [1m[94m--> [0mcrates/rustok-rbac/src/artifact_permission_assignment.rs:5:23
  [1m[94m|[0m
[1m[94m5[0m [1m[94m|[0m     TransactionTrait, TryGetable,
  [1m[94m|[0m                       [1m[33m^^^^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `rustok-rbac` (lib) generated 1 warning
[1m[33mwarning[0m[1m: function `resolve_return_refund_collection_id` is never used[0m
   [1m[94m--> [0mcrates/rustok-commerce/src/controllers/admin/mod.rs:512:21
    [1m[94m|[0m
[1m[94m512[0m [1m[94m|[0m pub(crate) async fn resolve_return_refund_collection_id(
    [1m[94m|[0m                     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: function `build_exchange_resolution_return_completion` is never used[0m
   [1m[94m--> [0mcrates/rustok-commerce/src/graphql/mutations/helpers.rs:215:21
    [1m[94m|[0m
[1m[94m215[0m [1m[94m|[0m pub(crate) async fn build_exchange_resolution_return_completion(
    [1m[94m|[0m                     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `build_claim_resolution_return_completion` is never used[0m
   [1m[94m--> [0mcrates/rustok-commerce/src/graphql/mutations/helpers.rs:268:21
    [1m[94m|[0m
[1m[94m268[0m [1m[94m|[0m pub(crate) async fn build_claim_resolution_return_completion(
    [1m[94m|[0m                     [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: function `attach_return_order_change_context_gql` is never used[0m
   [1m[94m--> [0mcrates/rustok-commerce/src/graphql/mutations/helpers.rs:319:15
    [1m[94m|[0m
[1m[94m319[0m [1m[94m|[0m pub(crate) fn attach_return_order_change_context_gql(
    [1m[94m|[0m               [1m[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[33mwarning[0m[1m: variant `TenantId` is never constructed[0m
   [1m[94m--> [0mcrates/rustok-commerce/src/migrations/m20260716_000006_create_return_completion_commands.rs:293:5
    [1m[94m|[0m
[1m[94m290[0m [1m[94m|[0m enum OrderReturns {
    [1m[94m|[0m      [1m[94m------------[0m [1m[94mvariant in this enum[0m
[1m[94m...[0m
[1m[94m293[0m [1m[94m|[0m     TenantId,
    [1m[94m|[0m     [1m[33m^^^^^^^^[0m

[1m[92m   Compiling[0m rustok-migrations v0.1.0 (/home/runner/work/RusTok/RusTok/crates/rustok-migrations)
[1m[33mwarning[0m: `rustok-commerce` (lib) generated 5 warnings
[1m[33mwarning[0m[1m: unused import: `MigrationName`[0m
 [1m[94m--> [0mcrates/rustok-migrations/src/bin/export_migration_plan.rs:2:34
  [1m[94m|[0m
[1m[94m2[0m [1m[94m|[0m use sea_orm_migration::prelude::{MigrationName, MigratorTrait};
  [1m[94m|[0m                                  [1m[33m^^^^^^^^^^^^^[0m
  [1m[94m|[0m
  [1m[94m= [0m[1mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m: `rustok-migrations` (bin "export_migration_plan") generated 1 warning
[1m[92m    Finished[0m `dev` profile [unoptimized] target(s) in 3m 14s
[1m[33mwarning[0m: the following packages contain code that will be rejected by a future version of Rust: proc-macro-error2 v2.0.1
[1m[92mnote[0m: to see what the problems were, use the option `--future-incompat-report`, or run `cargo report future-incompatibilities --id 1`
[1m[92m     Running[0m `target/migration-compile-repair/debug/export_migration_plan --output /tmp/migration-plan.json`
exported migration plan to /tmp/migration-plan.json
