# syntax=docker/dockerfile:1.7

ARG DEBIAN_VERSION=bookworm
FROM debian:${DEBIAN_VERSION}-slim

ARG OCI_SOURCE=https://github.com/RusTokRs/RusTok
ARG OCI_VERSION=dev
ARG OCI_REVISION=unknown
LABEL org.opencontainers.image.title="RusToK Server" \
      org.opencontainers.image.description="Modular RusToK API, admin and storefront server" \
      org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.version="${OCI_VERSION}" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.licenses="BUSL-1.1"

ENV RUST_BACKTRACE=1
WORKDIR /app

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        ca-certificates \
        libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system --gid 10001 rustok \
    && useradd --system --uid 10001 --gid 10001 --home-dir /nonexistent --shell /usr/sbin/nologin rustok

COPY --chown=10001:10001 rustok-server /app/rustok-server
COPY --chown=10001:10001 config /app/config

RUN test -x /app/rustok-server \
    && if find /app/config -type l -print -quit | grep -q .; then \
         echo "release image config must not contain symlinks" >&2; \
         exit 1; \
       fi

USER 10001:10001
EXPOSE 5150
STOPSIGNAL SIGTERM
ENTRYPOINT ["/app/rustok-server"]
